# central-pedidos-assincrona

./: .gitignore  README.md  pom.xml
app/: Dockerfile  README.md  pom.xml
app/local/docker/: create_sql.sh  create_topics.sh  docker-compose.yaml  prometheus.yaml  start.sh
app/src/main/java/com/tatiane/centralpedidos/: CentralPedidosApplication.java
app/src/main/java/com/tatiane/centralpedidos/config/: KafkaProducerConfig.java
app/src/main/java/com/tatiane/centralpedidos/controller/: MetricasController.java  PedidoController.java
app/src/main/java/com/tatiane/centralpedidos/dto/: EventoProducer.java  PedidoRequest.java  PedidoResponse.java  ProdutoRequest.java  ProdutoResponse.java
app/src/main/java/com/tatiane/centralpedidos/entities/: Pedido.java  Produto.java
app/src/main/java/com/tatiane/centralpedidos/exceptions/: GlobalExceptionHandler.java  PedidoInvalidoException.java
app/src/main/java/com/tatiane/centralpedidos/mappers/: PedidoMapper.java  ProdutoMapper.java
app/src/main/java/com/tatiane/centralpedidos/producer/: NotificacaoPedidoProducer.java
app/src/main/java/com/tatiane/centralpedidos/repository/: PedidoRepository.java  ProdutoRepository.java
app/src/main/java/com/tatiane/centralpedidos/service/: PedidoService.java
app/src/main/resources/: application.yaml
app/src/test/java/com/tatiane/centralpedidos/: PedidoServiceTest.java
app/src/test/java/com/tatiane/centralpedidos/integration/cenarios/: PedidoServiceIntegrationTest.java
src/main/java/com/seunome/centralpedidos/: CentralPedidosApplication.java
src/main/java/com/seunome/centralpedidos/controller/: PedidoController.java
src/main/java/com/seunome/centralpedidos/dto/: PedidoRequest.java  ProdutoRequest.java
src/main/java/com/seunome/centralpedidos/entities/: Pedido.java  Produto.java
src/main/java/com/seunome/centralpedidos/exceptions/: ErroNoProcessamentoDoPedidoException.java
src/main/java/com/seunome/centralpedidos/mappers/: PedidoMapper.java
src/main/java/com/seunome/centralpedidos/repository/: PedidoRepository.java
src/main/java/com/seunome/centralpedidos/service/: PedidoService.java
src/main/java/com/tatiane/centralpedidos/controller/: PedidoController.java
src/main/java/com/tatiane/centralpedidos/dto/: PedidoRequest.java  ProdutoRequest.java
src/main/java/com/tatiane/centralpedidos/entities/: Pedido.java  Produto.java
src/main/java/com/tatiane/centralpedidos/exceptions/: ErroNoProcessamentoDoPedidoException.java  GlobalExceptionHandler.java
src/main/java/com/tatiane/centralpedidos/mappers/: PedidoMapper.java  ProdutoMapper.java
src/main/java/com/tatiane/centralpedidos/service/: PedidoService.java
src/main/resources/: application.properties
src/test/java/com/tatiane/centralpedidos/: PedidoServiceTest.java
src/test/java/com/tatiane/centralpedidos/integration/cenarios/: PedidoServiceIntegrationTest.java
